apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: simple-ingress
spec:
  backend:
    serviceName: alpaca
    servicePort: 8080

    # kubectl apply -f simple-ingress.yaml
    # kubectl get ingress
    # kubectl describe ingress simple-ingress